#set($allParams = $input.params())
#set($pathParams = $allParams.get('path'))
Action=Publish&TargetArn=$util.urlEncode('topicExternalEvents.topicArn')&MessageStructure=json&Message=
{
"lambda":"{
#foreach($paramName in $pathParams.keySet())
\\"$paramName\\":\\"$util.escapeJavaScript($pathParams.get($paramName))\\"
#if($foreach.hasNext),#end
#end
#if($input.params('updatedStatus'))
,\\"updatedStatus\\":\\"$util.escapeJavaScript($input.params('updatedStatus'))\\"
#end
}",
"sqs":"{
#foreach($paramName in $pathParams.keySet())
\\"$paramName\\":\\"$util.escapeJavaScript($pathParams.get($paramName))\\"
#if($foreach.hasNext),#end
#end
#if($input.params('updatedStatus'))
,\\"updatedStatus\\":\\"$util.escapeJavaScript($input.params('updatedStatus'))\\"
#end
}",
"default":"#foreach($paramName in $pathParams.keySet())
$paramName : $util.escapeJavaScript($pathParams.get($paramName))
#if($foreach.hasNext), #end
#end"
}&Version=2010-03-31&
MessageAttributes.entry.1.Name=type&MessageAttributes.entry.1.Value.DataType=String&
MessageAttributes.entry.1.Value.StringValue=$util.urlEncode($input.params('eventType'))&
MessageAttributes.entry.2.Name=updatedStatus&MessageAttributes.entry.2.Value.DataType=String&
MessageAttributes.entry.2.Value.StringValue=$util.urlEncode($input.params('updatedStatus'))
